# Этап 1: Билд приложения
FROM node:18 AS builder

WORKDIR /app

# Копируем package.json и package-lock.json для установки зависимостей
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем все файлы и папки в контейнер
COPY . .

# Запускаем билд
RUN npm run build

# Этап 2: Запуск с Nginx
FROM nginx:latest AS production

# Удаляем стандартный файл конфигурации Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Копируем собственный конфигурационный файл Nginx
COPY nginx.conf /etc/nginx/conf.d/

# Копируем сгенерированные файлы из билдера в nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Указываем стандартный порт
EXPOSE 80

# Запуск Nginx
CMD ["nginx", "-g", "daemon off;"]
